# NET-Core

./: README.md  Read me.txt
ReactApp/ReactApp/: ReactApp.csproj  Startup.cs  appsettings.json
ReactApp/ReactApp/Areas/Identity/: IdentityHostingStartup.cs
ReactApp/ReactApp/ClientApp/: package-lock.json  package.json
ReactApp/ReactApp/ClientApp/src/: App.js
ReactApp/ReactApp/Controllers/: OidcConfigurationController.cs  SeedController.cs  VideoCardsController.cs
ReactApp/ReactApp/Models/: Seed.cs
ReactApp/ReactApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReactApp/ReactApp/Properties/: launchSettings.json
UniversityWeb/BusinessLogic/: BusinessLogic.csproj
UniversityWeb/BusinessLogic/AddingNameProperties/: ProfileEdit.cs
UniversityWeb/BusinessLogic/OutputModels/: Bookses.cs  Movieses.cs  OutputBooks.cs  OutputCart.cs  OutputMovies.cs
UniversityWeb/BusinessLogic/Services/: AdminPanelMovies.cs  AdminPanelProducts.cs  CRUDoperations.cs  CartService.cs  ChatService.cs  ConvertingCollection.cs  GetDataFromDatabase.cs  ProfileEdit.cs  RatingMovies.cs  RatingSistem.cs  ShopItems.cs  SortingOrder.cs  Status.cs  UserShopedProducts.cs  ViewBooks.cs  ViewMovies.cs
UniversityWeb/BusinessLogic/StaticProperyes/: StatusForCartCount.cs
UniversityWeb/BusinessLogic/WebConstants/: WebConstansVariables.cs
UniversityWeb/BusinessLogic/interfaces/: IAdminPanelMovies.cs  IAdminPanelProducts.cs  ICRUDoperations.cs  ICartService.cs  IChatService.cs  IConvertingCollection.cs  IProfileEdit.cs  IRatingSistem.cs  IShopItems.cs  IUserShopedProducts.cs  IViewBooks.cs  IViewMovies.cs
UniversityWeb/MBshop/: Dockerfile  MBshop.csproj  Program.cs  Startup.cs  appsettings.json
UniversityWeb/MBshop.MailKit/: MBshop.MailKit.csproj
UniversityWeb/MBshop.MailKit/MessageSenders/: EmailSender.cs
UniversityWeb/MBshop.Service/: MBshop.Service.csproj
UniversityWeb/MBshop.Service/OutputModels/: OutputBooks.cs  OutputMovies.cs  OutputRoleAssignModel.cs  ViewProducts.cs
UniversityWeb/MBshop.Service/Services/: AdminPanel.cs  AdminPanelProducts.cs  CartService.cs  ChatService.cs  LogService.cs  ProfileEdit.cs  ProfileEditService.cs  RatingSistem.cs  RatingSistemService.cs  RoleService.cs  SearchEngine.cs  SearchEngineService.cs  ShopItems.cs  ShopItemsService.cs  Status.cs  UserShopedProducts.cs  UserShopedProductsService.cs  ViewBooks.cs  ViewBooksService.cs  ViewMovies.cs  ViewMoviesService.cs
UniversityWeb/MBshop.Service/Services/interfaces/: ICartService.cs  IChatService.cs  ILogService.cs  IProfileEditService.cs  IRatingSistemService.cs  IRoleService.cs  IViewMoviesService.cs
UniversityWeb/MBshop.Service/StaticProperyes/: GlobalAlertMessages.cs  StatusForCartCount.cs
UniversityWeb/MBshop.Service/WebConstants/: WebConstansVariables.cs  WebConstantsVariables.cs
UniversityWeb/MBshop.Service/interfaces/: IAdminPanel.cs  IAdminPanelProducts.cs  ICartService.cs  IChatService.cs  ILogService.cs  IProfileEdit.cs  IProfileEditService.cs  IRatingSistem.cs  IRatingSistemService.cs  ISearchEngine.cs  ISearchEngineService.cs  IShopItems.cs  IShopItemsService.cs  IUserShopedProducts.cs  IUserShopedProductsService.cs  IViewBooks.cs  IViewBooksService.cs  IViewMovies.cs
UniversityWeb/MBshop/Areas/Identity/: IdentityHostingStartup.cs
UniversityWeb/MBshop/AutoMapper/MapMovies/: AutoMap.cs
UniversityWeb/MBshop/Controllers/: AdministrationController.cs  BookListController.cs  BooksController.cs  CartController.cs  CartNumberController.cs  ChatBoxController.cs  ChatController.cs  CookieController.cs  Error404Controller.cs  HomeController.cs  MovieListController.cs  MoviesController.cs  PersonalInfoController.cs  ProductsController.cs  RatingController.cs  ShopsController.cs  UserRolesController.cs  UserShopedItemsController.cs
UniversityWeb/MBshop/Models/: ChatModel.cs  ErrorViewModel.cs  ProductsViewPageListingModel.cs
UniversityWeb/MBshop/Models/ViewBooks/: OutPutViewBooks.cs
UniversityWeb/MBshop/Models/ViewMovies/: OutPutViewMovies.cs
UniversityWeb/MBshop/Properties/PublishProfiles/: MBshop.pubxml
UniversityWeb/MBshop/Views/: _ViewImports.cshtml
UniversityWeb/MBshop/Views/Administration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityWeb/MBshop/Views/BookList/: BookDetail.cshtml  BooksCollection.cshtml  PurchaseBook.cshtml
UniversityWeb/MBshop/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityWeb/MBshop/Views/Cart/: Cart.cshtml
UniversityWeb/MBshop/Views/ChatBox/: ChatPanel.cshtml
UniversityWeb/MBshop/Views/Error404/: Error404Page.cshtml
UniversityWeb/MBshop/Views/Home/: Contact.cshtml  DecisionPage.cshtml  Index.cshtml  Privacy.cshtml  SearchResult.cshtml
UniversityWeb/MBshop/Views/MovieList/: MovieCollection.cshtml  (+2 more)
UniversityWeb/UniversityWeb/: Program.cs  Startup.cs  UniversityWeb.csproj  appsettings.json
UniversityWeb/UniversityWeb/Controllers/: HoAreWheController.cs  HomeController.cs  MovieRentalController.cs  UserRentalsController.cs
UniversityWeb/UniversityWeb/Data/: ApplicationDbContext.cs  MovieRentalContext.cs
UniversityWeb/UniversityWeb/Models/: MovieRequests.cs  Movies.cs  UserRental.cs
UniversityWeb/UniversityWeb/Properties/: launchSettings.json
UniversityWeb/WebAppProject/: MBshop.csproj  Startup.cs  WebAppProject.csproj  appsettings.json
UniversityWeb/WebAppProject/Controllers/: BookListController.cs  BooksController.cs  BuyMovieController.cs  CartController.cs  ChatBoxController.cs  ChatController.cs  HomeController.cs  MovieListController.cs  MoviesController.cs  RatingController.cs  RentMovieController.cs  RentalsController.cs  ShopedItemsController.cs  ShopingController.cs  ShopsController.cs  UserShopedItemsController.cs
UniversityWeb/WebAppProject/Data/: ApplicationDbContext.cs  IIndexMOdl.cs  IndexMod.cs
UniversityWeb/WebAppProject/Models/: ChatModel.cs  Movieses.cs  OutputCart.cs  Rentalses.cs  UserNames.cs  ViewBooks.cs
UniversityWeb/WebAppProject/Properties/: launchSettings.json
UniversityWeb/WebAppProject/Views/: _ViewImports.cshtml
(+437 files in other folders)
