<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\assets\vendor\waypoints\jquery.waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactApp.Data\ReactApp.Data.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
