<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDomain\Data.Domain.csproj" />
    <ProjectReference Include="..\DataDomain\Data.Domain.csproj" />
    <ProjectReference Include="..\Db.Models\Db.Models.csproj" />
  </ItemGroup>

</Project>
